if __name__ == '__main__':
    from task_01 import tasks

    while True:

        quest = input("Input number 1 - 7 or exit: ")

        if quest == "1":
            print("""1.создайте массив, содержащий 10 первых нечетных чисел. 
Выведете элементы массива на консоль в одну строку, разделяя запятой""")
            tasks.first()
        elif quest == "2":
            print("""2.ввести 10 целых значений с консоли и разместить в 
2 масива четные и нечетные""")
            tasks.second()
        elif quest == "3":
            print("""3.подсчитать сколько четные и нечетные""")
            tasks.three()
        elif quest == "4":
            print("""4.сумма елементов в каждом масиве и среднее арифметическое""")
            tasks.four()
        elif quest == "5":
            print("""5.поменять четные позиции в первом масиве на значения 
нечетных позиций из 2 массива""")
            tasks.five()
        elif quest == "6":
            print("""6.Дан массив размерности N,  найти наименьший элемент массива 
и вывести на консоль (если наименьших элементов несколько — 
вывести их индексы). """)
            tasks.six()
        elif quest == "7":
            print("""7.Поменять наибольший и наименьший элементы массива местами. 
Пример: дан массив {4, -5, 0, 6, 8}.  
После замены будет выглядеть {4, 8, 0, 6, -5}.""")
            tasks.seven()
        elif quest == "exit":
            break
        else:
            print("Error. Try again")
