# В компании было подсчитано, что ее ежегодная прибыль, как правило, составляет 23% от
# общего объема продаж. Напишите программу, которая просит пользователя ввести плановую
# сумму общего объема продаж и затем показывает прибыль, которая будет получена от этой суммы.

print("Start")
print("*" * 100)

the_amount_of_total_sales = float(input("Введите сумму общего объема продаж: "))
annual_profit = 0.23
profit = (the_amount_of_total_sales / 100) * annual_profit
print("Прибыль: ", round(profit, 2))

print("*" * 100)
print("End")