import math

print("Сложный процент: ")
print("ввести: ")

p = round(float(input("основную сумму, внесенную на сберегательный счет в самом начале: ")), 2)
print("Пользователь должен ввести процентную ставку в виде процента. Например, 2% будут вводитьсякак 2")

r = float(input("годовую процентную ставку, начисляемую на остаток счета: "))
r = r / 100

print("частоту начисления процентного дохода в год:")
print("Есть два варянты:")
print("начисляются ежемесячно == monthly")
print("начисляется ежеквартально == quarterly")
quest = input("выберите вариант и введите слово с левой стороны: ")

while (True):
    if (quest == "monthly"):
        print("Вы выбрали варянт ежемесячно, частота начисления ровна 12")
        n = 12
        break
    elif (quest == "quarterly"):
        print("Вы выбрали варянт ежеквартально, частота начисления ровна 4")
        n = 4
        break
    else:
        print("Вы допустили ошибку. Попробуйте еще")

t = float(input("количество лет, в течение которых сберегательный счет будет зарабатывать процентный доход: "))

a = p * (math.pow((1 + (r / n)), (n * t)))

profit = a - p

print("Ответ:")
print("сумма денег на счете после конкретного количества лет: ", round(a, 2))
print("Профит: ", round(profit, 2))
