# Расчет площади земельного участка.
# Один акр земли эквивалентен квадратным метрам.
# Напишите программу, которая просит пользователя
# ввести общее количество квадратных метров участка земли и вычисляет
# количество акров в этом участке.

print("Start")
print("*" * 100)

number_of_square_meters = float(input("Введите общее количество квадратных метров участка земли: "))
akr = number_of_square_meters / 4047
print("Количество акров: ", akr)

print("*" * 100)
print("End")